<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?cs=srgb&dl=pexels-pixabay-45201.jpg&fm=jpg">
            <div >
                <h3>ADAM</h3>
                <p>CYF STUDENT</p>
                <h4>BIRMINGHAM WALSALL</h4>
            </diV>
        </div>
    </body>
</html>